# Reflections

./: Queries.cs  Reflections.sln
Reflections/: Reflections.csproj  Startup.cs
Reflections.Core/: Class1.cs  Reflections.Core.csproj
Reflections.Core/Migrations/: 20190522050824_InitialCreate1.Designer.cs  20190522050824_InitialCreate1.cs  ElectionContextModelSnapshot.cs
Reflections.Core/Models/: Candidate.cs  ChiefHouseOfficer.cs  ChiefRegionOfficer.cs  Citizen.cs  CitizenFeedback.cs  CitizenVirtualHouse.cs  Election.cs  ElectionContext.cs  Observer.cs  ObserverFeedback.cs  Program.cs  Startup.cs  User.cs  VirtualHouse.cs  VirtualRegion.cs  Vote.cs
Reflections.Data/: Reflections.Data.csproj  ReflectionsContext.cs
Reflections.Data/Migrations/: 20190514195533_Initial.Designer.cs  20190514195533_Initial.cs  20190514203254_Initial2.Designer.cs  20190514203254_Initial2.cs  20190514205610_Initial3.Designer.cs  20190514205610_Initial3.cs  ReflectionsContextModelSnapshot.cs
Reflections.Data/Promise/: IBaseRepositoryPromise.cs  ICitizenRepository.cs  IElectionRepository.cs  IUserRepository.cs
Reflections.Data/Repository/: BaseRepository.cs  CitizenRepository.cs  UserRepository.cs
Reflections/Pages/: About.cshtml.cs  Candidates.cshtml  Candidates.cshtml.cs  Contact.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  Registration.cshtml  Registration.cshtml.cs  _ViewImports.cshtml
Reflections/Pages/Registration/: Registration.cshtml  Registration.cshtml.cs
Reflections/Pages/Shared/: _Layout.cshtml
Reflections/Properties/: launchSettings.json
Reflections/wwwroot/css/: style.css
